{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "fake-server.js",
  "scripts": {
    "start": "nodemon fake-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "json-server": "^0.15.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
